*************************************************************
FileName = RFID_240713 V3.01.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : RFID_240713 V3.01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D69
    D70
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RFID_240713 V3.01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : RFID_240713 V3.01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : RFID_240713 V3.01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : RFID_240713 V3.01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RFID_240713 V3.01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RFID_240713 V3.01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RFID_240713 V3.01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RFID_240713 V3.01.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RFID_240713 V3.01.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RFID_240713 V3.01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D31
    D68
    D72
    D73
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RFID_240713 V3.01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
    D13
    D16
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RFID_240713 V3.01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RFID_240713 V3.01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RFID_240713 V3.01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RFID_240713 V3.01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

