DRC Rules Export File for PCB: C:\Users\nguye\Dropbox\VnetHwDesign\01. TG102_LE4G_2024\1.Design\2.Circiut\2.Circiut\3.PCB\TG102LE4G_A7682_240822.PcbDoc
RuleKind=Clearance|RuleName=POWER|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=USB|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=6.69
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=1.97
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=PolyGon|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
