Firmware Version: Le4.2.6-240102
Release Type: Normal
Applied Models: TG102LE-4G (only for GD)

New Features:
	- Tự động sửa lỗi bộ nhớ sau 3h hoạt động.
	- Tự động điều chỉnh timout khi login server, giúp kết nối nhanh hơn trong khu 2G ko sử dụng được data.
	- Khống chế giá trị offset của CBNĐ là 3-10 (0,3 độ đến 1 độ) và CBNL 10-100 giá trị.
	- Bỏ các cấu hình liên quan đến APN (4G sử dụng APN tự động).
	- Cấu hình các giá trị phần lớn không cần khởi động lại: Server, CB, Buzzer, giao thức, ID...
	- Bổ sung hệ thống BEIDOU cho GNSS ->> #W19 0,0,2,0.*

Improvement:
	- Reset giá trị cảm biến nếu lỗi hoặc không cắm cảm biến về 65535.
	- Đặt giá trị offset của CB khi nâng cấp từ xa về 15/16 cho các bản trước 30/11
	- Sửa lỗi kén cảm biến nhiệt độ cũ.

NOTE: 

	