<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="ECSHOP v2.7.2" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="themes/orange5/text/javascript/ShowTooltip2.js" type="text/javascript"></script>
<link href="themes/orange5/text/css/Style.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="KIT, Cảm Biến, Module, Thiết Bị, Linh Kiện Điện Tử, IC, SMD" />
<meta name="Description" content="KIT, Cảm Biến, Module, Thiết Bị, Linh Kiện Điện Tử, IC, SMD" />
<title>BanLinhKien.Vn - MinhHaGroup.Com</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="themes/orange5/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS|BanLinhKien.Vn - MinhHaGroup.Com" href="feed.php" />
<script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="globalWrapper"> 
<script src="http://banlinhkien.vn/js/suggest.js" type="text/javascript"></script>
 <div id="search_suggest" style="display:none;top:200px;left:757px;" onmouseover='javascript:_over();' onmouseout='javascript:_out();'></div>
<script type="text/javascript">
var process_request = "Yêu cầu của bạn đang được xử lý ...";
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30469212-1']);
  _gaq.push(['_setDomainName', 'banlinhkien.vn']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="header" style="margin-top: 1px;">
 <div class="top">
  <div class="logo"><a href="index.php"><img src="themes/orange5/images/logo.png" alt="logo" /></a></div>
    
 <!-- <div class="cart" id="ECS_CARTINFO"><a href="flow.php" title="Giỏ hàng">&rsaquo;&rsaquo;Giỏ hàng của bạn có: 0(SP),Tổng số tiền: Liên hệ ...</a></div> -->
 
<div style="float: right;margin-right: 8px;margin-top: 8px;">
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
   <select name="category" id="category" class="B_input">
      <option value="0">Tất cả danh mục</option>
      <option value="97" >KIT Phát Triển</option><option value="112" >&nbsp;&nbsp;&nbsp;&nbsp;ARM</option><option value="105" >&nbsp;&nbsp;&nbsp;&nbsp;STM32</option><option value="129" >&nbsp;&nbsp;&nbsp;&nbsp;AVR</option><option value="109" >&nbsp;&nbsp;&nbsp;&nbsp;PIC</option><option value="113" >&nbsp;&nbsp;&nbsp;&nbsp;8051</option><option value="99" >Mạch Nạp</option><option value="126" >&nbsp;&nbsp;&nbsp;&nbsp;Mạch Nạp ARM</option><option value="125" >&nbsp;&nbsp;&nbsp;&nbsp;Mạch Nạp AVR</option><option value="127" >&nbsp;&nbsp;&nbsp;&nbsp;Mạch Nạp PIC</option><option value="143" >&nbsp;&nbsp;&nbsp;&nbsp;Mạch Nạp 8051</option><option value="153" >&nbsp;&nbsp;&nbsp;&nbsp;Mạch Nạp FPGA</option><option value="98" >Cảm Biến</option><option value="117" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Nhiệt Độ</option><option value="115" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Độ Ẩm</option><option value="116" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Chuyển Đông</option><option value="128" >&nbsp;&nbsp;&nbsp;&nbsp;Hồng Ngoại/Ánh Sáng</option><option value="131" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Khí</option><option value="132" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Siêu Âm</option><option value="133" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Mầu</option><option value="134" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Góc</option><option value="136" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Gia Tốc</option><option value="135" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Áp Suất</option><option value="186" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Khoảng Cách</option><option value="198" >&nbsp;&nbsp;&nbsp;&nbsp;Cảm Biến Âm Thanh</option><option value="100" >Module</option><option value="118" >&nbsp;&nbsp;&nbsp;&nbsp;Module RF/Hồng Ngoại</option><option value="119" >&nbsp;&nbsp;&nbsp;&nbsp;Enthernet/Wifi</option><option value="188" >&nbsp;&nbsp;&nbsp;&nbsp;Module Bluetooth</option><option value="120" >&nbsp;&nbsp;&nbsp;&nbsp;Module Camera</option><option value="138" >&nbsp;&nbsp;&nbsp;&nbsp;GSM/GPRS/GPS/3G</option><option value="139" >&nbsp;&nbsp;&nbsp;&nbsp;Module Động Cơ</option><option value="140" >&nbsp;&nbsp;&nbsp;&nbsp;Module SD</option><option value="141" >&nbsp;&nbsp;&nbsp;&nbsp;Module VGA</option><option value="144" >&nbsp;&nbsp;&nbsp;&nbsp;Module Chuyển Đổi</option><option value="190" >&nbsp;&nbsp;&nbsp;&nbsp;Module Relay</option><option value="191" >&nbsp;&nbsp;&nbsp;&nbsp;Module Nguồn</option><option value="196" >Tự Làm Mạch In</option><option value="142" >Tool ( Thiết Bị )</option><option value="160" >&nbsp;&nbsp;&nbsp;&nbsp;Máy Hàn Thiết Bị Hàn</option><option value="157" >&nbsp;&nbsp;&nbsp;&nbsp;Đồng Hồ.Thiết Bị Đo</option><option value="164" >&nbsp;&nbsp;&nbsp;&nbsp;Phụ Kiện Khác</option><option value="159" >DIY_ Mạch Tự Ráp</option><option value="172" >&nbsp;&nbsp;&nbsp;&nbsp;PCB</option><option value="170" >&nbsp;&nbsp;&nbsp;&nbsp;KIT DIY</option><option value="171" >&nbsp;&nbsp;&nbsp;&nbsp;Module DIY</option><option value="185" >&nbsp;&nbsp;&nbsp;&nbsp;DIY</option><option value="146" >Vi Điều Khiển</option><option value="147" >&nbsp;&nbsp;&nbsp;&nbsp;8051</option><option value="148" >&nbsp;&nbsp;&nbsp;&nbsp;AVR</option><option value="149" >&nbsp;&nbsp;&nbsp;&nbsp;STM32</option><option value="151" >&nbsp;&nbsp;&nbsp;&nbsp;Pic dsPIC</option><option value="187" >Robot - Mô Hình</option><option value="193" >&nbsp;&nbsp;&nbsp;&nbsp;Động Cơ</option><option value="194" >&nbsp;&nbsp;&nbsp;&nbsp;Bánh Xe</option><option value="195" >&nbsp;&nbsp;&nbsp;&nbsp;Phụ Kiện</option><option value="163" >IC , IC Chức Năng</option><option value="158" >&nbsp;&nbsp;&nbsp;&nbsp;74HC, 74LS, IC Số</option><option value="175" >&nbsp;&nbsp;&nbsp;&nbsp;Opam</option><option value="165" >&nbsp;&nbsp;&nbsp;&nbsp;IC Mã Hóa - Giải Mã</option><option value="176" >&nbsp;&nbsp;&nbsp;&nbsp;IC Nguồn</option><option value="177" >&nbsp;&nbsp;&nbsp;&nbsp;IC Công Suất</option><option value="150" >&nbsp;&nbsp;&nbsp;&nbsp;IC Khác</option><option value="162" >Connector</option><option value="167" >&nbsp;&nbsp;&nbsp;&nbsp;Header</option><option value="161" >&nbsp;&nbsp;&nbsp;&nbsp;Socket</option><option value="168" >&nbsp;&nbsp;&nbsp;&nbsp;IDE</option><option value="184" >&nbsp;&nbsp;&nbsp;&nbsp;Cọc Đồng</option><option value="169" >&nbsp;&nbsp;&nbsp;&nbsp;USB</option><option value="192" >&nbsp;&nbsp;&nbsp;&nbsp;Dây, Cáp</option><option value="173" >Linh Kiện Cơ Bản</option><option value="166" >&nbsp;&nbsp;&nbsp;&nbsp;Led</option><option value="174" >&nbsp;&nbsp;&nbsp;&nbsp;Thạch Anh</option><option value="178" >&nbsp;&nbsp;&nbsp;&nbsp;Diode</option><option value="179" >&nbsp;&nbsp;&nbsp;&nbsp;Tran, Fet, Triac</option><option value="180" >&nbsp;&nbsp;&nbsp;&nbsp;Opto</option><option value="152" >&nbsp;&nbsp;&nbsp;&nbsp;LCD</option><option value="181" >&nbsp;&nbsp;&nbsp;&nbsp;Điện Trở</option><option value="183" >&nbsp;&nbsp;&nbsp;&nbsp;Tụ Điện</option><option value="189" >&nbsp;&nbsp;&nbsp;&nbsp;Nút Nhấn</option><option value="197" >&nbsp;&nbsp;&nbsp;&nbsp;Triết Áp</option><option value="182" >&nbsp;&nbsp;&nbsp;&nbsp;Pin,Đế Pin,Tản Nhiệt</option>    </select>
   <input name="keywords" type="text" id="keyword" value=""  onkeyup="keyupdeal(event,this.value);" onkeydown="keydowndeal(event);" onclick="keyupdeal(event,this.value);" onblur="closediv();"  autocomplete="off"   style="vertical-align:top; font-weight: bold; height: 14px; margin-top: 1px; vertical-align: top; width: 156px;"/>
   <input type="submit" name="imageField" value="search" class="btn_search"/>
   <a href="search.php?act=advanced_search">Tìm nâng cao</a>
   </form>
</div>
</div>
  <div class="mainNav">
    	<div class="submain">
	<ul>
      <li class="first cur"><a href="index.php">Trang Chủ</a></li>
        <li><a href="article_cat-36-tin-tuc.html" >Tin tức</a></li>
       <li><a href="article_cat-39-video.html" >Video</a></li>
       <li><a href="article_cat-40-download.html" >Download</a></li>
       <li><a href="article_cat-45-lien-he.html" >Liên Hệ</a></li>
       <li><a href="http://banlinhkien.vn/article-471-phuong-thuc-thanh-toan-mua-hang-online.html" >Mua Hàng Online</a></li>
       <li><a href="http://mcu.banlinhkien.vn" target="_blank" >Diễn Đàn Vi Điều Khiển</a></li>
     </ul>
    <p class="clear"></p>
	</div> 
  </div>
  <div class="search">
     <div class="subsearch"> 
   <div class="wrap">
  <div class="keys">
   <script type="text/javascript">
    
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("Hãy nhập từ khóa!");
            return false;
        }
    }
    -->
    
    </script>
       Từ khóa HOT ：
      <a href="search.php?keywords=KIT">KIT</a>
      <a href="search.php?keywords=+C%E1%BA%A3m+Bi%E1%BA%BFn"> Cảm Biến</a>
      <a href="search.php?keywords=+Module"> Module</a>
      <a href="search.php?keywords=+Thi%E1%BA%BFt+B%E1%BB%8B+K%E1%BB%B9+Thu%E1%BA%ADt"> Thiết Bị Kỹ Thuật</a>
        </div>
  
    </div>
  </div>
</div>
</div>
 
  <div id="wrapper" style="position:relative; top:-9px;">
  
                             
  
  
    <div id="container">
      <div id="pageLeft">
 
<div class="con">
<div class="libDiv"><h3>Thông Báo Cửa Hàng </h3>
<div class="lborder">
<div class="content" style="color:#000000; font-weight:bold; font-size:11px;">
<div style="text-align: center;"><span style="font-size: large;">
<strong>
</span><span style="color: rgb(255, 0, 0);"><em><span style="font-family: 'Courier New';">Ch&uacute;c Qu&yacute; Kh&aacute;ch Năm Mới<br />
An Khang - Thịnh Vượng</span></em></span></span></strong></div>
<div style="text-align: center;"><span style="color: rgb(255, 0, 0);"><strong><font face="Courier New" size="4">----------------</font></strong></span></div>
<div style="text-align: center;"><span style="color: rgb(255, 0, 0);"><span style="font-size: x-large;"><strong><span style="font-family: 'Courier New';">Thời Gian B&aacute;n H&agrave;ng<input type="image" src="http://www.freeiconsweb.com/Icons/16x16_New_icons/New_icons_07.gif" width="32" height="12" /></span></strong></span></span><span style="font-family: 'Courier New';"><span style="font-size: large;"><br />
<span style="color: rgb(255, 0, 0);"><strong>Tất Cả C&aacute;c Ng&agrave;y</strong></span><br />
<span style="color: rgb(255, 0, 0);"><strong>T2-T7<br />
</strong></span><span style="color: rgb(0, 0, 255);">8h30 - 19h30</span><br />
<span style="color: rgb(255, 0, 0);"><strong>CN</strong></span>&nbsp;<br />
<span style="color: rgb(0, 0, 255);">9h - 18h</span></span></span></div>
<br />
<br />
<div class="con">
<div class="libDiv">
<div class="lborder">
<div class="content" style="color:#000000; font-weight:bold; font-size:11px;">&nbsp;</div>
</div>
</div>
</div>
</meta>
</div>
</div>
</div>
</div>
<div id="catTree" class="libDiv">
  <h3>Mục sản phẩm</h3>
  <div class="lborder clearfix">
    <dl>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-97-b0-kit-phat-trien.html" title="KIT Phát Triển">KIT Phát Triển</a>
                <ul class="subNav">
                    <li><a href="category-112-b0-arm.html" title="ARM">ARM</a></li>
                    <li><a href="category-105-b0-stm32.html" title="STM32">STM32</a></li>
                    <li><a href="category-129-b0-avr.html" title="AVR">AVR</a></li>
                    <li><a href="category-109-b0-pic.html" title="PIC">PIC</a></li>
                    <li><a href="category-113-b0-8051.html" title="8051">8051</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-99-b0-mach-nap.html" title="Mạch Nạp">Mạch Nạp</a>
                <ul class="subNav">
                    <li><a href="category-126-b0-mach-nap-arm.html" title="Mạch Nạp ARM">Mạch Nạp ARM</a></li>
                    <li><a href="category-125-b0-mach-nap-avr.html" title="Mạch Nạp AVR">Mạch Nạp AVR</a></li>
                    <li><a href="category-127-b0-mach-nap-pic.html" title="Mạch Nạp PIC">Mạch Nạp PIC</a></li>
                    <li><a href="category-143-b0-mach-nap-8051.html" title="Mạch Nạp 8051">Mạch Nạp 8051</a></li>
                    <li><a href="category-153-b0-mach-nap-fpga.html" title="Mạch Nạp FPGA">Mạch Nạp FPGA</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-98-b0-cam-bien.html" title="Cảm Biến">Cảm Biến</a>
                <ul class="subNav">
                    <li><a href="category-117-b0-cam-bien-nhiet-do.html" title="Cảm Biến Nhiệt Độ">Cảm Biến Nhiệt Độ</a></li>
                    <li><a href="category-115-b0-cam-bien-do-am.html" title="Cảm Biến Độ Ẩm">Cảm Biến Độ Ẩm</a></li>
                    <li><a href="category-116-b0-cam-bien-chuyen-dong.html" title="Cảm Biến Chuyển Đông">Cảm Biến Chuyển Đông</a></li>
                    <li><a href="category-128-b0-hong-ngoai-anh-sang.html" title="Hồng Ngoại/Ánh Sáng">Hồng Ngoại/Ánh Sáng</a></li>
                    <li><a href="category-131-b0-cam-bien-khi.html" title="Cảm Biến Khí">Cảm Biến Khí</a></li>
                    <li><a href="category-132-b0-cam-bien-sieu-am.html" title="Cảm Biến Siêu Âm">Cảm Biến Siêu Âm</a></li>
                    <li><a href="category-133-b0-cam-bien-mau.html" title="Cảm Biến Mầu">Cảm Biến Mầu</a></li>
                    <li><a href="category-134-b0-cam-bien-goc.html" title="Cảm Biến Góc">Cảm Biến Góc</a></li>
                    <li><a href="category-136-b0-cam-bien-gia-toc.html" title="Cảm Biến Gia Tốc">Cảm Biến Gia Tốc</a></li>
                    <li><a href="category-135-b0-cam-bien-ap-suat.html" title="Cảm Biến Áp Suất">Cảm Biến Áp Suất</a></li>
                    <li><a href="category-186-b0-cam-bien-khoang-cach.html" title="Cảm Biến Khoảng Cách">Cảm Biến Khoảng Cách</a></li>
                    <li><a href="category-198-b0-cam-bien-am-thanh.html" title="Cảm Biến Âm Thanh">Cảm Biến Âm Thanh</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-100-b0-module.html" title="Module">Module</a>
                <ul class="subNav">
                    <li><a href="category-118-b0-module-rf-hong-ngoai.html" title="Module RF/Hồng Ngoại">Module RF/Hồng Ngoại</a></li>
                    <li><a href="category-119-b0-enthernet-wifi.html" title="Enthernet/Wifi">Enthernet/Wifi</a></li>
                    <li><a href="category-188-b0-module-bluetooth.html" title="Module Bluetooth">Module Bluetooth</a></li>
                    <li><a href="category-120-b0-module-camera.html" title="Module Camera">Module Camera</a></li>
                    <li><a href="category-138-b0-gsm-gprs-gps-3g.html" title="GSM/GPRS/GPS/3G">GSM/GPRS/GPS/3G</a></li>
                    <li><a href="category-139-b0-module-dong-co.html" title="Module Động Cơ">Module Động Cơ</a></li>
                    <li><a href="category-140-b0-module-sd.html" title="Module SD">Module SD</a></li>
                    <li><a href="category-141-b0-module-vga.html" title="Module VGA">Module VGA</a></li>
                    <li><a href="category-144-b0-module-chuyen-doi.html" title="Module Chuyển Đổi">Module Chuyển Đổi</a></li>
                    <li><a href="category-190-b0-module-relay.html" title="Module Relay">Module Relay</a></li>
                    <li><a href="category-191-b0-module-nguon.html" title="Module Nguồn">Module Nguồn</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-142-b0-tool-thiet-bi-.html" title="Tool ( Thiết Bị )">Tool ( Thiết Bị )</a>
                <ul class="subNav">
                    <li><a href="category-160-b0-may-han-thiet-bi-han.html" title="Máy Hàn Thiết Bị Hàn">Máy Hàn Thiết Bị Hàn</a></li>
                    <li><a href="category-157-b0-dong-ho-thiet-bi-do.html" title="Đồng Hồ.Thiết Bị Đo">Đồng Hồ.Thiết Bị Đo</a></li>
                    <li><a href="category-164-b0-phu-kien-khac.html" title="Phụ Kiện Khác">Phụ Kiện Khác</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-159-b0-diy-mach-tu-rap.html" title="DIY_ Mạch Tự Ráp">DIY_ Mạch Tự Ráp</a>
                <ul class="subNav">
                    <li><a href="category-172-b0-pcb.html" title="PCB">PCB</a></li>
                    <li><a href="category-170-b0-kit-diy.html" title="KIT DIY">KIT DIY</a></li>
                    <li><a href="category-171-b0-module-diy.html" title="Module DIY">Module DIY</a></li>
                    <li><a href="category-185-b0-diy.html" title="DIY">DIY</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-196-b0-tu-lam-mach-in.html" title="Tự Làm Mạch In">Tự Làm Mạch In</a>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-146-b0-vi-dieu-khien.html" title="Vi Điều Khiển">Vi Điều Khiển</a>
                <ul class="subNav">
                    <li><a href="category-147-b0-8051.html" title="8051">8051</a></li>
                    <li><a href="category-148-b0-avr.html" title="AVR">AVR</a></li>
                    <li><a href="category-149-b0-stm32.html" title="STM32">STM32</a></li>
                    <li><a href="category-151-b0-pic-dspic.html" title="Pic dsPIC">Pic dsPIC</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-163-b0-ic-ic-chuc-nang.html" title="IC , IC Chức Năng">IC , IC Chức Năng</a>
                <ul class="subNav">
                    <li><a href="category-158-b0-74hc-74ls-ic-so-.html" title="74HC, 74LS, IC Số">74HC, 74LS, IC Số</a></li>
                    <li><a href="category-175-b0-opam.html" title="Opam">Opam</a></li>
                    <li><a href="category-165-b0-ic-ma-hoa-giai-ma.html" title="IC Mã Hóa - Giải Mã">IC Mã Hóa - Giải Mã</a></li>
                    <li><a href="category-176-b0-ic-nguo-n.html" title="IC Nguồn">IC Nguồn</a></li>
                    <li><a href="category-177-b0-ic-cong-sua-t.html" title="IC Công Suất">IC Công Suất</a></li>
                    <li><a href="category-150-b0-ic-khac.html" title="IC Khác">IC Khác</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-187-b0-robot-mo-hinh.html" title="Robot - Mô Hình">Robot - Mô Hình</a>
                <ul class="subNav">
                    <li><a href="category-193-b0-dong-co.html" title="Động Cơ">Động Cơ</a></li>
                    <li><a href="category-194-b0-banh-xe.html" title="Bánh Xe">Bánh Xe</a></li>
                    <li><a href="category-195-b0-phu-kien.html" title="Phụ Kiện">Phụ Kiện</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-162-b0-connector.html" title="Connector">Connector</a>
                <ul class="subNav">
                    <li><a href="category-167-b0-header.html" title="Header">Header</a></li>
                    <li><a href="category-161-b0-socket.html" title="Socket">Socket</a></li>
                    <li><a href="category-168-b0-ide.html" title="IDE">IDE</a></li>
                    <li><a href="category-169-b0-usb.html" title="USB">USB</a></li>
                    <li><a href="category-184-b0-co-c-do-ng.html" title="Cọc Đồng">Cọc Đồng</a></li>
                    <li><a href="category-192-b0-day-cap.html" title="Dây, Cáp">Dây, Cáp</a></li>
                  </ul>
              </dd>
            <dd class="" onMouseOver="this.className='over'" onMouseOut="this.className=''"><a class="category2" href="category-173-b0-linh-kien-co-ban.html" title="Linh Kiện Cơ Bản">Linh Kiện Cơ Bản</a>
                <ul class="subNav">
                    <li><a href="category-166-b0-led.html" title="Led">Led</a></li>
                    <li><a href="category-174-b0-thach-anh.html" title="Thạch Anh">Thạch Anh</a></li>
                    <li><a href="category-178-b0-diode.html" title="Diode">Diode</a></li>
                    <li><a href="category-179-b0-tran-fet-triac.html" title="Tran, Fet, Triac">Tran, Fet, Triac</a></li>
                    <li><a href="category-180-b0-opto.html" title="Opto">Opto</a></li>
                    <li><a href="category-152-b0-lcd.html" title="LCD">LCD</a></li>
                    <li><a href="category-181-b0-die-n-tro-.html" title="Điện Trở">Điện Trở</a></li>
                    <li><a href="category-183-b0-tu-die-n.html" title="Tụ Điện">Tụ Điện</a></li>
                    <li><a href="category-182-b0-pin-de-pin-tan-nhiet.html" title="Pin,Đế Pin,Tản Nhiệt">Pin,Đế Pin,Tản Nhiệt</a></li>
                    <li><a href="category-189-b0-nut-nhan.html" title="Nút Nhấn">Nút Nhấn</a></li>
                    <li><a href="category-197-b0-triet-ap.html" title="Triết Áp">Triết Áp</a></li>
                  </ul>
              </dd>
          </dl>
  <p class="more"><a href="/search.php">Xem tất cả sản phẩm</a> </p>
  </div>
  <p class="bot" style="background-position:-880px -80px;"></p>
</div>
<div class="con">
<div id="yahoo" class="libDiv"><h3>Hỗ trợ trực tuyến</h3>
<div class="lborder clearfix">
<div class="content" style="color:#000000; font-weight:; font-size:12px;">
  
  <table width="200" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td style="text-align: center; padding-top: 5px;"><strong><span style="color:#0000FF;">Quản Lý</span></strong></td>
           </tr>
        <tr>
            <td style="text-align: center"><b><a href="ymsgr:sendim?tvan_2909"><span style="text-decoration:none;text-underline:none"><span style="mso-ignore:vglayout"><img alt="" v:shapes="_x0000_i1027" width="94" height="19" border="0" src="http://opi.yahoo.com/online?u=tvan_2909&m=g&t=2" /></span></span></a><br />
            </b><b><span style="font-size:10.0pt;color:red">0909.496.488</span></b></td>
            </tr>
			<tr>
            <td style="text-align: center; padding-top: 5px;"><strong><span style="color:#0000FF;">Sale1 & Support</span></strong></td>
           </tr>
        <tr>
            <td style="text-align: center"><b><a href="ymsgr:sendim?minhhagroup1"><span style="text-decoration:none;text-underline:none"><span style="mso-ignore:vglayout"><img alt="" v:shapes="_x0000_i1027" width="94" height="19" border="0" src="http://opi.yahoo.com/online?u=minhhagroup1&m=g&t=2" /></span></span></a><br />
            </b><b><span style="font-size:10.0pt;color:red">0973.943.752</span></b></td>
            </tr>
			<tr>
            <td style="text-align: center; padding-top: 5px;"><strong><span style="color:#0000FF;">Sale2</span></strong></td>
           </tr>
        <tr>
            <td style="text-align: center"><b><a href="ymsgr:sendim?minhhagroup_sale2"><span style="text-decoration:none;text-underline:none"><span style="mso-ignore:vglayout"><img alt="" v:shapes="_x0000_i1027" width="94" height="19" border="0" src="http://opi.yahoo.com/online?u=minhhagroup_sale2&m=g&t=2" /></span></span></a><br />
            </b><b><span style="font-size:10.0pt;color:red">043.974.0528</span></b></td>
            </tr>
			<div> </div>
    </tbody>
</table>
</div>
</div>
<p class="bot" style="background-position:-880px -80px;"></p>
</div>
</div><!--<div class="cartDiv" id="ECS_CARTINFO"><a href="flow.php" title="Giỏ hàng">&rsaquo;&rsaquo;Giỏ hàng của bạn có: 0(SP),Tổng số tiền: Liên hệ ...</a></div>--><div class="con">
<div class="libDiv"><h3>Liên kết website</h3>
<div class="lborder">
<div class="content" style="color:#000000; font-weight:bold; font-size:11px;">
<a href="http://banlinhkien.vn/" target="_blank">
<img width="198" src="http://banlinhkien.vn/images/Logo ban linhkien.png" alt="banner-ms" style="border: 1px solid #bfb4c5;">
<a href="http://minhhagroup.com/" target="_blank">
<img width="198" src="http://banlinhkien.vn/images/logo MHG.png" alt="banner-ms" style="border: 1px solid #bfb4c5;">
<a href="http://www.atmel.com//" target="_blank">
<img width="198" src="http://banlinhkien.vn/images/atmel_logo.jpg" alt="banner-ms" style="border: 1px solid #bfb4c5;">
<a href="http://www.microchip.com//" target="_blank">
<img width="198" src="http://banlinhkien.vn/images/microchip.jpg" alt="banner-ms" style="border: 1px solid #bfb4c5;">
<a href="http://arm.com//" target="_blank">
<img width="198" src="http://banlinhkien.vn/images/arm.jpg" alt="banner-ms" style="border: 1px solid #bfb4c5;">
<a href="http://hoclaptrinh.edu.vn/" target="_blank">
<img width="198" src="http://farm9.staticflickr.com/8034/8049463460_b37c15d689_z.jpg" alt="banner-ms" style="border: 1px solid #bfb4c5;">
<a href="http://msmobile.vn/" target="_blank">
<img width="198" src="http://msmobile.vn/themes/orange5/images/logo.png" alt="banner-ms" style="border: 1px solid #bfb4c5;">
<a href="http://banlinhkien.vn/" target="_blank">
<img width="198" src="http://banlinhkien.vn/images/logo_eitviet.png" alt="banner-ms" style="border: 1px solid #bfb4c5;">
</div>
</div>
</div>
</div>
<div id="thong_ke" class="libDiv clearfix"><h3>Thống kê truy cập</h3>
<div class="lborder clearfix">
<div class="content clearfix" style="color:#000000; font-weight:bold; font-size:11px;">
<table width=100%><tr><td align="left" >Đang trực tuyến:</td><td align="right"> <img src="thong_ke/bo_dem/0.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/6.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/6.png" align="absmiddle" width="12"></td></tr><tr><td align="left" >Truy cập trong 24h:</td><td align="right" > <img src="thong_ke/bo_dem/1.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/2.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/8.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/5.png" align="absmiddle" width="12"></td></tr><tr><td align="left" >Truy cập trong tuần:</td><td align="right" ><img src="thong_ke/bo_dem/3.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/1.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/7.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/7.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/6.png" align="absmiddle" width="12"></td></tr><tr><td align="left" >Truy cập trong tháng:</td><td align="right"><img src="thong_ke/bo_dem/3.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/1.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/7.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/7.png" align="absmiddle" width="12"><img src="thong_ke/bo_dem/6.png" align="absmiddle" width="12"></td></tr><tr><td colspan="2" align="center"><b>Tổng số lượt truy cập:</b></td></tr><tr><td colspan="2" align="center"><img src="thong_ke/bo_dem/0.png" width="16"><img src="thong_ke/bo_dem/0.png" width="16"><img src="thong_ke/bo_dem/0.png" width="16"><img src="thong_ke/bo_dem/0.png" width="16"><img src="thong_ke/bo_dem/3.png" width="16"><img src="thong_ke/bo_dem/1.png" width="16"><img src="thong_ke/bo_dem/9.png" width="16"><img src="thong_ke/bo_dem/0.png" width="16"><img src="thong_ke/bo_dem/4.png" width="16"><img src="thong_ke/bo_dem/9.png" width="16"></td></tr></table></div>
</div>
</div>
</div>
      
      <div id="pageMiddle">
        <div style="margin-bottom:5px;margin-top:5px" id="focus">   <script type="text/javascript">
   var swf_width=750;
   var swf_height=250;
  </script>
  <script type="text/javascript" src="data/flashdata/default/cycle_image.js"></script>
 </div>
        
<div id="Hang2Hand" class="midDiv goodsRec">
  <h3><span class="more"><a style="float:right; color: #ffffff;" href="search.php?intro=new">Xem thêm</a></span>
	Sản Phẩm Mới	  <div class="tag"  id="itemNew">
	    	  </div>
	</h3>
    <div class="mborder clearfix">
  <ul id="show_new_area">
	        <li>
      <p class="pic"><a href="goods-1512-cam-bien-ap-suat-mps20n0040d-d-chan-cam-.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1512_G_1357778908817.jpg\' text-align=center width=250> <br><font size=2 color=blue>Cảm Biến Áp Suất MPS20N0040D-D Cắm</font>')"><img src="images/201301/thumb_img/1512_thumb_G_1357778908308.jpg" alt="Cảm Biến Áp Suất MPS20N0040D-D ( Chân Cắm)" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1512-cam-bien-ap-suat-mps20n0040d-d-chan-cam-.html" title="Cảm Biến Áp Suất MPS20N0040D-D ( Chân Cắm)">Cảm Biến Áp Suất M...</a></p>
      <p class="price">
        <em class="price_shop">60.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1512)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1512)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1525-day-do-nhiet-do-ntc-mf58.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1525_G_1357780722828.jpg\' text-align=center width=250> <br><font size=2 color=blue>Dây đo nhiệt độ NTC MF58</font>')"><img src="images/201301/thumb_img/1525_thumb_G_1357780722892.jpg" alt="Dây đo nhiệt độ NTC MF58" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1525-day-do-nhiet-do-ntc-mf58.html" title="Dây đo nhiệt độ NTC MF58">Dây đo nhiệt độ NT...</a></p>
      <p class="price">
        <em class="price_shop">25.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1525)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1525)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1529-pcb-isd1820.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1529_G_1357781282843.jpg\' text-align=center width=250> <br><font size=2 color=blue>PCB ISD1820</font>')"><img src="images/201301/thumb_img/1529_thumb_G_1357781282135.jpg" alt="PCB ISD1820" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1529-pcb-isd1820.html" title="PCB ISD1820">PCB ISD1820</a></p>
      <p class="price">
        <em class="price_shop">35.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1529)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1529)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1531-vo-nut-nhan-rf.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1531_G_1357781436677.jpg\' text-align=center width=250> <br><font size=2 color=blue>Vỏ Nút Nhấn RF</font>')"><img src="images/201301/thumb_img/1531_thumb_G_1357781436216.jpg" alt="Vỏ Nút Nhấn RF" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1531-vo-nut-nhan-rf.html" title="Vỏ Nút Nhấn RF">Vỏ Nút Nhấn RF</a></p>
      <p class="price">
        <em class="price_shop">3.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1531)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1531)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1536-lcd5110-xanh-duong.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1536_G_1357781858727.jpg\' text-align=center width=250> <br><font size=2 color=blue>LCD5110 12864 Xanh Dương</font>')"><img src="images/201301/thumb_img/1536_thumb_G_1357781858186.jpg" alt="LCD5110 Xanh Dương" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1536-lcd5110-xanh-duong.html" title="LCD5110 Xanh Dương">LCD5110 Xanh Dương</a></p>
      <p class="price">
        <em class="price_shop">75.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1536)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1536)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1545-pic18f4550-i-p.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1545_G_1357783392355.jpg\' text-align=center width=250> <br><font size=2 color=blue>PIC18F4550-I/P</font>')"><img src="images/201301/thumb_img/1545_thumb_G_1357783392523.jpg" alt="PIC18F4550-I/P" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1545-pic18f4550-i-p.html" title="PIC18F4550-I/P">PIC18F4550-I/P</a></p>
      <p class="price">
        <em class="price_shop">125.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1545)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1545)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1492-led-ma-tran-2-mau-8-8-48mm.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1492_G_1357718344399.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Ma trận 2 Mầu 8*8 48mm</font>')"><img src="images/201301/thumb_img/1492_thumb_G_1357718344189.jpg" alt="Led Ma trận 2 Mầu 8*8 48mm" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1492-led-ma-tran-2-mau-8-8-48mm.html" title="Led Ma trận 2 Mầu 8*8 48mm">Led Ma trận 2 Mầu ...</a></p>
      <p class="price">
        <em class="price_shop">28.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1492)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1492)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1493-led-ma-tran-2-mau-8-8-70mm.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1493_G_1357718983804.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Ma trận 2 Mầu 8*8 70mm</font>')"><img src="images/201301/thumb_img/1493_thumb_G_1357718983320.jpg" alt="Led Ma trận 2 Mầu 8*8 70mm" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1493-led-ma-tran-2-mau-8-8-70mm.html" title="Led Ma trận 2 Mầu 8*8 70mm">Led Ma trận 2 Mầu ...</a></p>
      <p class="price">
        <em class="price_shop">30.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1493)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1493)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1491-led-ma-tran-2-mau-8-8-38mm.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1491_G_1357718120556.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Ma Trận 2 Mầu 8*8 38mm</font>')"><img src="images/201301/thumb_img/1491_thumb_G_1357718120001.jpg" alt="Led Ma Trận 2 Mầu 8*8 38mm" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1491-led-ma-tran-2-mau-8-8-38mm.html" title="Led Ma Trận 2 Mầu 8*8 38mm">Led Ma Trận 2 Mầu ...</a></p>
      <p class="price">
        <em class="price_shop">25.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1491)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1491)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1496-led-so-1-0.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1496_G_1357719411220.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Số 1.0</font>')"><img src="images/201301/thumb_img/1496_thumb_G_1357719411429.jpg" alt="Led Số 1.0" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1496-led-so-1-0.html" title="Led Số 1.0">Led Số 1.0</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1496)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1496)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1494-led-dong-ho-0-56.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1494_G_1357719099821.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Đồng Hồ 0.56</font>')"><img src="images/201301/thumb_img/1494_thumb_G_1357719099546.jpg" alt="Led Đồng Hồ 0.56" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1494-led-dong-ho-0-56.html" title="Led Đồng Hồ 0.56">Led Đồng Hồ 0.56</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1494)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1494)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1495-led-bao-ngay-0-36.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1495_G_1357719229960.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Báo Ngày 0.36</font>')"><img src="images/201301/thumb_img/1495_thumb_G_1357719229134.jpg" alt="Led Báo Ngày 0.36" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1495-led-bao-ngay-0-36.html" title="Led Báo Ngày 0.36">Led Báo Ngày 0.36</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1495)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1495)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1511-cam-bien-rung-hdx-1.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1511_G_1357778746555.jpg\' text-align=center width=250> <br><font size=2 color=blue>Cảm Biến Rung HDX-1</font>')"><img src="images/201301/thumb_img/1511_thumb_G_1357778746414.jpg" alt="Cảm Biến Rung HDX-1" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1511-cam-bien-rung-hdx-1.html" title="Cảm Biến Rung HDX-1">Cảm Biến Rung HDX-...</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1511)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1511)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1513-at93c46-tssop8.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1513_G_1357779058602.jpg\' text-align=center width=250> <br><font size=2 color=blue>AT93C46 TSSOP8</font>')"><img src="images/201301/thumb_img/1513_thumb_G_1357779058131.jpg" alt="AT93C46 TSSOP8" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1513-at93c46-tssop8.html" title="AT93C46 TSSOP8">AT93C46 TSSOP8</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1513)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1513)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1517-socket-plc44.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1517_G_1357779571957.jpg\' text-align=center width=250> <br><font size=2 color=blue>Socket PLC44</font>')"><img src="images/201301/thumb_img/1517_thumb_G_1357779571542.jpg" alt="Socket PLC44" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1517-socket-plc44.html" title="Socket PLC44">Socket PLC44</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1517)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1517)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1518-opa2134pa.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1518_G_1357779923547.jpg\' text-align=center width=250> <br><font size=2 color=blue>OPA2134PA</font>')"><img src="images/201301/thumb_img/1518_thumb_G_1357779923835.jpg" alt="OPA2134PA" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1518-opa2134pa.html" title="OPA2134PA">OPA2134PA</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1518)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1518)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1519-74ls193-dip16.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1519_G_1357780066385.jpg\' text-align=center width=250> <br><font size=2 color=blue>74LS193 DIP16</font>')"><img src="images/201301/thumb_img/1519_thumb_G_1357780066895.jpg" alt="74LS193 DIP16" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1519-74ls193-dip16.html" title="74LS193 DIP16">74LS193 DIP16</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1519)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1519)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1534-module-rf-6-kenh.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1534_G_1357781693332.jpg\' text-align=center width=250> <br><font size=2 color=blue>Module RF 6 Kênh</font>')"><img src="images/201301/thumb_img/1534_thumb_G_1357781693256.jpg" alt="Module RF 6 Kênh" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1534-module-rf-6-kenh.html" title="Module RF 6 Kênh">Module RF 6 Kênh</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1534)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1534)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1141-de-mach-nap-89-avr.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201211/goods_img/1141_G_1352082049418.jpg\' text-align=center width=250> <br><font size=2 color=blue>Đế Nạp 89/AVR </font>')"><img src="images/201211/thumb_img/1141_thumb_G_1352082049388.jpg" alt="Đế Mạch Nạp 89/AVR" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1141-de-mach-nap-89-avr.html" title="Đế Mạch Nạp 89/AVR">Đế Mạch Nạp 89/AVR</a></p>
      <p class="price">
        <em class="price_shop">50.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1141)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1141)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1173-bo-ung-dung-cam-bien-chuyen-dong-v2.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201211/goods_img/1173_G_1352509573550.jpg\' text-align=center width=250> <br><font size=2 color=blue>Bộ Ứng Dụng Cảm Biến Chuyển Động V2</font>')"><img src="images/201211/thumb_img/1173_thumb_G_1352509573409.jpg" alt="Bộ Ứng Dụng Cảm Biến Chuyển Động V2" class="goodsimg" /></a></p>  
	 <p class="name"><a href="goods-1173-bo-ung-dung-cam-bien-chuyen-dong-v2.html" title="Bộ Ứng Dụng Cảm Biến Chuyển Động V2">Bộ Ứng Dụng Cảm Bi...</a></p>
      <p class="price">
        <em class="price_shop">120.000 VNĐ</em>
                   </p>
      <p class="btnList">
          <!--        <a href="javascript:collect(1173)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1173)"><img src="themes/orange5/images/but_buy.jpg"><input type="image" src="http://xenlu.sextgem.com/taowap/icon/data/hn/ljy1312447738.gif" /></a>
      </p>
    </li>
    		
  </ul>
  </div>
  <p class="bot"></p>
</div>
<div id="HangMoi" class="midDiv goodsRec">
  <h3><span class="more"><a style="float:right; color: #ffffff;" href="search.php?intro=best">Xem thêm</a></span>
	Sản Phẩm Bán Chạy	<div class="tag"  id="itemBest"> 
	    	  </div> 
	</h3>
    <div class="mborder clearfix">
  <ul id="show_best_area">
	        <li>
      <p class="pic"><a href="goods-1504-relay-5v-8-chan-mau-vang-.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1504_G_1357720504322.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Relay 5V / 8 chân Vàng</div></font> ')"><img src="images/201301/thumb_img/1504_thumb_G_1357720504403.jpg" alt="Relay 5V / 8 chân ( Mầu Vàng)" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1504-relay-5v-8-chan-mau-vang-.html" title="Relay 5V / 8 chân ( Mầu Vàng)">Relay 5V / 8 chân ...</a></p>
      <p class="price">
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1504)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1504)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1505-relay-12v-8-chan-mau-vang-.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1505_G_1357720570060.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Relay 12V / 8 chân Vàng</div></font> ')"><img src="images/201301/thumb_img/1505_thumb_G_1357720570777.jpg" alt="Relay 12V / 8 chân ( Mầu Vàng)" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1505-relay-12v-8-chan-mau-vang-.html" title="Relay 12V / 8 chân ( Mầu Vàng)">Relay 12V / 8 chân...</a></p>
      <p class="price">
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1505)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1505)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1546-thiec-asahi-63-0-8mm-tui-nho-.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1546_G_1357783523656.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Thiếc Asahi 0.8mm</div></font> ')"><img src="images/201301/thumb_img/1546_thumb_G_1357783523559.jpg" alt="Thiếc Asahi 63% 0.8mm ( Túi Nhỏ)" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1546-thiec-asahi-63-0-8mm-tui-nho-.html" title="Thiếc Asahi 63% 0.8mm ( Túi Nhỏ)">Thiếc Asahi 63% 0....</a></p>
      <p class="price">
<em class="price_shop">8.500 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1546)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1546)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1516-at93c46-dip8.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1516_G_1357779478861.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>AT93C46 DIP8</div></font> ')"><img src="images/201301/thumb_img/1516_thumb_G_1357779478929.jpg" alt="AT93C46 DIP8" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1516-at93c46-dip8.html" title="AT93C46 DIP8">AT93C46 DIP8</a></p>
      <p class="price">
<em class="price_shop">Liên hệ...</em><br />
      </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1516)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1516)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1141-de-mach-nap-89-avr.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201211/goods_img/1141_G_1352082049418.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Đế Nạp 89/AVR </div></font> ')"><img src="images/201211/thumb_img/1141_thumb_G_1352082049388.jpg" alt="Đế Mạch Nạp 89/AVR" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1141-de-mach-nap-89-avr.html" title="Đế Mạch Nạp 89/AVR">Đế Mạch Nạp 89/AVR</a></p>
      <p class="price">
<em class="price_shop">50.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1141)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1141)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1391-de-mach-nap-avr-89.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201212/goods_img/1391_G_1354829795805.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Đế Nạp 89/AVR </div></font> ')"><img src="images/201212/thumb_img/1391_thumb_G_1354829795652.jpg" alt="Đế Mạch Nạp AVR/89" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1391-de-mach-nap-avr-89.html" title="Đế Mạch Nạp AVR/89">Đế Mạch Nạp AVR/89</a></p>
      <p class="price">
<em class="price_shop">50.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1391)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1391)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-483-cam-bien-nhiet-do-va-do-am-dht11.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201204/goods_img/483_G_1333655114733.jpg\' text-align=center width=250> <br><font size=2 color=blue><div><div>DHT11</div><div>Điện Áp: 3-5.5V</div><div>Độ Ẩm: 20-90%RH ±5％RH</div><div>Nhiệt Độ:0-50℃ ±2℃</div></div></font> ')"><img src="images/201204/thumb_img/483_thumb_G_1333655114034.jpg" alt="Cảm Biến Nhiệt Độ và Độ Ẩm DHT11" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-483-cam-bien-nhiet-do-va-do-am-dht11.html" title="Cảm Biến Nhiệt Độ và Độ Ẩm DHT11">Cảm Biến Nhiệt Độ ...</a></p>
      <p class="price">
        KM:<em class="price_promote">100.000 VNĐ</em>
<em class="price_shop">100.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(483)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(483)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-493-mach-nap-89-avr-usbasp-usbisp.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201211/goods_img/493_G_1352099613530.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Mạch Nạp cho cả 89S và AVR</div></font> ')"><img src="images/201211/thumb_img/493_thumb_G_1352099613721.jpg" alt="Mạch Nạp 89/AVR USBasp/USBisp" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-493-mach-nap-89-avr-usbasp-usbisp.html" title="Mạch Nạp 89/AVR USBasp/USBisp">Mạch Nạp 89/AVR US...</a></p>
      <p class="price">
        KM:<em class="price_promote">130.000 VNĐ</em>
<em class="price_shop">150.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(493)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(493)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1455-a82c250.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201212/goods_img/1455_G_1355603820054.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>A82C250</div></font> ')"><img src="images/201212/thumb_img/1455_thumb_G_1355603820960.jpg" alt="A82C250" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1455-a82c250.html" title="A82C250">A82C250</a></p>
      <p class="price">
<em class="price_shop">30.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1455)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1455)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-653-dong-co-buoc-5v-step-motor-28byj-48-5vdc.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201205/goods_img/653_G_1337389178578.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Động cơ bước 5VDC</div></font> ')"><img src="images/201205/thumb_img/653_thumb_G_1337389178188.jpg" alt="Động cơ bước 5V STEP MOTOR 28BYJ-48 5VDC" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-653-dong-co-buoc-5v-step-motor-28byj-48-5vdc.html" title="Động cơ bước 5V STEP MOTOR 28BYJ-48 5VDC">Động cơ bước 5V ST...</a></p>
      <p class="price">
<em class="price_shop">55.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(653)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(653)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1463-cau-chi-dan-tu-phuc-hoi-1812-2a.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201212/goods_img/1463_G_1355605020873.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Cầu Chì Dán Tự Phục Hồi 1812 2A</div></font> ')"><img src="images/201212/thumb_img/1463_thumb_G_1355605020022.jpg" alt="Cầu Chì Dán Tự Phục Hồi 1812 2A" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1463-cau-chi-dan-tu-phuc-hoi-1812-2a.html" title="Cầu Chì Dán Tự Phục Hồi 1812 2A">Cầu Chì Dán Tự Phụ...</a></p>
      <p class="price">
<em class="price_shop">3.500 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1463)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1463)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1127-giay-in-nhiet-mau-vang-.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201211/goods_img/1127_G_1352007037359.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Giấy In</div></font> ')"><img src="images/201211/thumb_img/1127_thumb_G_1352007037045.jpg" alt="Giấy In Nhiệt ( Màu Vàng )" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1127-giay-in-nhiet-mau-vang-.html" title="Giấy In Nhiệt ( Màu Vàng )">Giấy In Nhiệt ( Mà...</a></p>
      <p class="price">
<em class="price_shop">1.500 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1127)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1127)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1317-bot-sat-200g.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201212/goods_img/1317_G_1354499364678.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Bột sắt 200g</div></font> ')"><img src="images/201212/thumb_img/1317_thumb_G_1354499364669.jpg" alt="Bột sắt 200g" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1317-bot-sat-200g.html" title="Bột sắt 200g">Bột sắt 200g</a></p>
      <p class="price">
<em class="price_shop">15.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1317)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1317)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1318-nuoc-trang-thiec-25mil-.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201212/goods_img/1318_G_1354499416657.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>Nước tráng thiếc (25mil)</div></font> ')"><img src="images/201212/thumb_img/1318_thumb_G_1354499416726.jpg" alt="Nước tráng thiếc (25mil)" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1318-nuoc-trang-thiec-25mil-.html" title="Nước tráng thiếc (25mil)">Nước tráng thiếc (...</a></p>
      <p class="price">
<em class="price_shop">18.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(1318)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1318)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-481-cam-bien-sieu-am-srf05.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201204/goods_img/481_G_1334227446276.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>BH. 1 Tháng. Khoảng cách phát hiện 0-400cm. Điện Áp Sử Dụng 5V</div></font> ')"><img src="images/201204/thumb_img/481_thumb_G_1334227446472.jpg" alt="Cảm Biến Siêu Âm SRF05" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-481-cam-bien-sieu-am-srf05.html" title="Cảm Biến Siêu Âm SRF05">Cảm Biến Siêu Âm S...</a></p>
      <p class="price">
        KM:<em class="price_promote">200.000 VNĐ</em>
<em class="price_shop">200.000 VNĐ</em>
                   </p>
      <p class="btnList">
            <!--   <a href="javascript:collect(481)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(481)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
    		
  </ul>
  </div>
  <p class="bot"></p>
</div>
<div id="PhuKien" class="midDiv goodsRec">
  <h3><span class="more"><a style="float:right; color: #ffffff;" href="search.php?intro=hot">Xem thêm</a></span>
	Sản Phẩm Nổi Bật	 <div class="tag"  id="itemHot">
	    	  </div>
	</h3>
    <div class="mborder clearfix">
  <ul id="show_hot_area">
	        <li>
      <p class="pic"><a href="goods-1490-led-7-thanh-2-3-anot-2-mau.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1490_G_1357865347041.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led 7 Thanh 2.3 Anot 2 Mầu</font>')"><img src="images/201301/thumb_img/1490_thumb_G_1357865347937.jpg" alt="Led 7 Thanh 2.3 Anot 2 Mầu" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1490-led-7-thanh-2-3-anot-2-mau.html" title="Led 7 Thanh 2.3 Anot 2 Mầu">Led 7 Thanh 2.3 An...</a></p>
      <p class="price">
        <em class="price_shop">27.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1490)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1490)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1537-lcd-2004-xanh-la.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1537_G_1357781909716.jpg\' text-align=center width=250> <br><font size=2 color=blue>LCD 2004 Xanh Lá</font>')"><img src="images/201301/thumb_img/1537_thumb_G_1357781909762.jpg" alt="LCD 2004 Xanh Lá" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1537-lcd-2004-xanh-la.html" title="LCD 2004 Xanh Lá">LCD 2004 Xanh Lá</a></p>
      <p class="price">
        <em class="price_shop">175.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1537)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1537)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1544-pic18f4620-i-p.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1544_G_1357783147539.jpg\' text-align=center width=250> <br><font size=2 color=blue>PIC18F4620-I/P</font>')"><img src="images/201301/thumb_img/1544_thumb_G_1357783147815.jpg" alt="PIC18F4620-I/P" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1544-pic18f4620-i-p.html" title="PIC18F4620-I/P">PIC18F4620-I/P</a></p>
      <p class="price">
        <em class="price_shop">125.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1544)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1544)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1545-pic18f4550-i-p.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1545_G_1357783392355.jpg\' text-align=center width=250> <br><font size=2 color=blue>PIC18F4550-I/P</font>')"><img src="images/201301/thumb_img/1545_thumb_G_1357783392523.jpg" alt="PIC18F4550-I/P" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1545-pic18f4550-i-p.html" title="PIC18F4550-I/P">PIC18F4550-I/P</a></p>
      <p class="price">
        <em class="price_shop">125.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1545)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1545)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-497-module-ethernet-enc28j60.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201209/goods_img/497_G_1347402012613.jpg\' text-align=center width=250> <br><font size=2 color=blue>Module giao tiếp Ethernet ENC28J60</font>')"><img src="images/201209/thumb_img/497_thumb_G_1347402012926.jpg" alt="Module Ethernet ENC28J60" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-497-module-ethernet-enc28j60.html" title="Module Ethernet ENC28J60">Module Ethernet EN...</a></p>
      <p class="price">
        <em class="price_shop">200.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(497)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(497)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1489-pic18f67j60-i-pt.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1489_G_1357343903253.jpg\' text-align=center width=250> <br><font size=2 color=blue>PIC18F67J60-I/PT</font>')"><img src="images/201301/thumb_img/1489_thumb_G_1357343903274.jpg" alt="PIC18F67J60-I/PT" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1489-pic18f67j60-i-pt.html" title="PIC18F67J60-I/PT">PIC18F67J60-I/PT</a></p>
      <p class="price">
        <em class="price_shop">97.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1489)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1489)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1497-led-vang-dep-2x5x7.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1497_G_1357719501370.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Vàng Dẹp 2x5x7</font>')"><img src="images/201301/thumb_img/1497_thumb_G_1357719501109.jpg" alt="Led Vàng Dẹp 2x5x7" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1497-led-vang-dep-2x5x7.html" title="Led Vàng Dẹp 2x5x7">Led Vàng Dẹp 2x5x7</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
                 
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1497)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1497)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1498-led-do-dep-2x5x8.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1498_G_1357719579135.jpg\' text-align=center width=250> <br><font size=2 color=blue>Led Đỏ Dẹp 2x5x8</font>')"><img src="images/201301/thumb_img/1498_thumb_G_1357719579843.jpg" alt="Led Đỏ Dẹp 2x5x8" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1498-led-do-dep-2x5x8.html" title="Led Đỏ Dẹp 2x5x8">Led Đỏ Dẹp 2x5x8</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
                 
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1498)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1498)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1520-lm386.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1520_G_1357780156174.jpg\' text-align=center width=250> <br><font size=2 color=blue>LM386</font>')"><img src="images/201301/thumb_img/1520_thumb_G_1357780156973.jpg" alt="LM386" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1520-lm386.html" title="LM386">LM386</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
                 
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1520)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1520)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1541-day-cap-dep-16-2-54.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201301/goods_img/1541_G_1357782746492.jpg\' text-align=center width=250> <br><font size=2 color=blue>Dây Cáp Dẹp 16 2.54</font>')"><img src="images/201301/thumb_img/1541_thumb_G_1357782746505.jpg" alt="Dây Cáp Dẹp 16 2.54" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1541-day-cap-dep-16-2-54.html" title="Dây Cáp Dẹp 16 2.54">Dây Cáp Dẹp 16 2.5...</a></p>
      <p class="price">
        
<em class="price_shop">Liên hệ...</em><br />
                 
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1541)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1541)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-483-cam-bien-nhiet-do-va-do-am-dht11.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201204/goods_img/483_G_1333655114733.jpg\' text-align=center width=250> <br><font size=2 color=blue><div>DHT11</div><div>Điện Áp: 3-5.5V</div><div>Độ Ẩm: 20-90%RH ±5％RH</div><div>Nhiệt Độ:0-50℃ ±2℃</div></font>')"><img src="images/201204/thumb_img/483_thumb_G_1333655114034.jpg" alt="Cảm Biến Nhiệt Độ và Độ Ẩm DHT11" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-483-cam-bien-nhiet-do-va-do-am-dht11.html" title="Cảm Biến Nhiệt Độ và Độ Ẩm DHT11">Cảm Biến Nhiệt Độ ...</a></p>
      <p class="price">
                KM:<em class="price_promote">100.000 VNĐ</em>
 <em class="price_shop">100.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(483)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(483)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1458-tu-nhom-16v10uf-4-5-5.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201212/goods_img/1458_G_1355604515020.jpg\' text-align=center width=250> <br><font size=2 color=blue>Tụ Nhôm 16V10uF 4*5.5</font>')"><img src="images/201212/thumb_img/1458_thumb_G_1355604515746.jpg" alt="Tụ Nhôm 16V10uF 4*5.5" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1458-tu-nhom-16v10uf-4-5-5.html" title="Tụ Nhôm 16V10uF 4*5.5">Tụ Nhôm 16V10uF 4*...</a></p>
      <p class="price">
        <em class="price_shop">1.500 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1458)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1458)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-1146-lcd-nokia-5110.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201211/goods_img/1146_G_1352144210420.jpg\' text-align=center width=250> <br><font size=2 color=blue>LCD 5110 12864</font>')"><img src="images/201211/thumb_img/1146_thumb_G_1352144210635.jpg" alt="LCD Nokia 5110" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-1146-lcd-nokia-5110.html" title="LCD Nokia 5110">LCD Nokia 5110</a></p>
      <p class="price">
        <em class="price_shop">75.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(1146)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(1146)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-653-dong-co-buoc-5v-step-motor-28byj-48-5vdc.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201205/goods_img/653_G_1337389178578.jpg\' text-align=center width=250> <br><font size=2 color=blue>Động cơ bước 5VDC</font>')"><img src="images/201205/thumb_img/653_thumb_G_1337389178188.jpg" alt="Động cơ bước 5V STEP MOTOR 28BYJ-48 5VDC" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-653-dong-co-buoc-5v-step-motor-28byj-48-5vdc.html" title="Động cơ bước 5V STEP MOTOR 28BYJ-48 5VDC">Động cơ bước 5V ST...</a></p>
      <p class="price">
        <em class="price_shop">55.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(653)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(653)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
        <li>
      <p class="pic"><a href="goods-652-dong-co-buoc-12v-step-motor-28byj-48-12vdc.html" onmouseout="hideddrivetip()" onmouseover="ddrivetip('<img src=\'images/201205/goods_img/652_G_1337388794522.jpg\' text-align=center width=250> <br><font size=2 color=blue>Động cơ bước 12V</font>')"><img src="images/201205/thumb_img/652_thumb_G_1337388794548.jpg" alt="Động cơ bước 12V STEP MOTOR 28BYJ-48 12VDC" class="goodsimg" /></a></p>  
      <p class="name"><a href="goods-652-dong-co-buoc-12v-step-motor-28byj-48-12vdc.html" title="Động cơ bước 12V STEP MOTOR 28BYJ-48 12VDC">Động cơ bước 12V S...</a></p>
      <p class="price">
        <em class="price_shop">55.000 VNĐ</em>
                              
      </p>
      <p class="btnList">
           <!--  <a href="javascript:collect(652)"><img src="themes/orange5/images/but_coll.gif"></a>   -->
	    <a href="javascript:addToCart(652)"><img src="themes/orange5/images/but_buy.jpg"></a> 
      </p>
    </li>
    		
  </ul>
  </div>
  <p class="bot"></p>
</div>
<div class="con">
<div class="libDiv"><h3>Linh Kiện Điện Tử Minh Hà</h3>
<div class="lborder">
<div class="content" style="color:#000000; font-weight:bold; font-size:11px;">
<a href="http://banlinhkien.vn/" target="_blank">
<img width="750" src="http://banlinhkien.vn/images/Linhkiendientu.jpg" alt="banner-ms" style="border: 1px solid #bfb4c5;">
</br>
</div>
</div>
</div>
</div>
</div>
      
      <div id="pageRight" style="height:200px;width: 0px;">
<div class="libDiv">
  <h3><span class="more"><a href="search.php?intro=promotion"><img src="themes/orange5/images/btn_more.gif" alt="more" /></a></span>Nhà sản xuất</h3>
  <div class="lborder">
  <ul class="promotion">
        <li>
      <p class="name"><a href="goods-577--cam-bien-nhiet-do-va-do-am-dht11.html"><img src="images/201204/thumb_img/577_thumb_G_1334517527616.jpg" alt=" Cảm Biến Nhiệt Độ và Độ Ẩm DHT11" class="goodsimg" /></a></p>
      <p><a href="goods-577--cam-bien-nhiet-do-va-do-am-dht11.html" title=" Cảm Biến Nhiệt Độ và Độ Ẩm DHT11">Cảm Biến Nhiệt Độ ...</a></p>
      <p class="p_shop">原价：<em>100.000 VNĐ</em></p>
      <p><em class="price_shop">KM: 100.000 VNĐ</em></p>
    </li>
        <li>
      <p class="name"><a href="goods-483-cam-bien-nhiet-do-va-do-am-dht11.html"><img src="images/201204/thumb_img/483_thumb_G_1333655114034.jpg" alt="Cảm Biến Nhiệt Độ và Độ Ẩm DHT11" class="goodsimg" /></a></p>
      <p><a href="goods-483-cam-bien-nhiet-do-va-do-am-dht11.html" title="Cảm Biến Nhiệt Độ và Độ Ẩm DHT11">Cảm Biến Nhiệt Độ ...</a></p>
      <p class="p_shop">原价：<em>100.000 VNĐ</em></p>
      <p><em class="price_shop">KM: 100.000 VNĐ</em></p>
    </li>
        <li>
      <p class="name"><a href="goods-493-mach-nap-89-avr-usbasp-usbisp.html"><img src="images/201211/thumb_img/493_thumb_G_1352099613721.jpg" alt="Mạch Nạp 89/AVR USBasp/USBisp" class="goodsimg" /></a></p>
      <p><a href="goods-493-mach-nap-89-avr-usbasp-usbisp.html" title="Mạch Nạp 89/AVR USBasp/USBisp">Mạch Nạp 89/AVR US...</a></p>
      <p class="p_shop">原价：<em>150.000 VNĐ</em></p>
      <p><em class="price_shop">KM: 130.000 VNĐ</em></p>
    </li>
        <li>
      <p class="name"><a href="goods-492-mach-nap-avr-89-usbasp-usbisp-.html"><img src="images/201211/thumb_img/492_thumb_G_1352099702753.jpg" alt="Mạch Nạp AVR/89 USBasp/USBisp " class="goodsimg" /></a></p>
      <p><a href="goods-492-mach-nap-avr-89-usbasp-usbisp-.html" title="Mạch Nạp AVR/89 USBasp/USBisp ">Mạch Nạp AVR/89 US...</a></p>
      <p class="p_shop">原价：<em>150.000 VNĐ</em></p>
      <p><em class="price_shop">KM: 130.000 VNĐ</em></p>
    </li>
      </ul>
  </div>
  <p class="bot"></p>
</div>
</div>
      
      <div class="clear"></div>
    </div>
    <div id="helpbox" class="block blank clearfix">
<div class="help blank">
<h1 align="center">TRANG CHỦ</h1>
<ul class="clearfix">
<li>
<a title="Sản Phẩm" href="http://banlinhkien.vn/index.php">Sản Phẩm</a>
</li>
<li>
<a title="MinhHaGroup" href="http://minhhagroup.com">MinhHaGroup</a>
</li>
<li>
<a title="BanLinhKien" href="http://banlinhkien.vn">BanLinhKien</a>
</li>
</ul>
</div>
<div class="help blank">
<h1 align="center">TIN TỨC</h1>
<ul class="clearfix">
<li>
<a title="Tin Công Nghệ" href="http://banlinhkien.vn/article_cat-37-tin-cong-nghe.html">Tin Công Nghệ</a>
</li>
<li>
<a title="Tin Tức Công Ty" href="http://banlinhkien.vn/article_cat-38-tin-tuc-cong-ty.html">Tin Tức Công Ty</a>
</li>
<li>
<a title="Video" href="http://banlinhkien.vn/article_cat-39-video.html">Video</a>
</li>
</ul>
</div>
<div class="help blank">
<h1 align="center">DOWNLOAD</h1>
<ul class="clearfix">
<li>
<a title="Phần Mềm" href="http://banlinhkien.vn/article_cat-41-phan-mem.html">Phần Mềm</a>
</li>
<li>
<a title="Driver" href="http://banlinhkien.vn/article_cat-43-driver.html">Driver</a>
</li>
<li>
<a title="Hướng Dẫn Sử Dụng" href="http://banlinhkien.vn/article_cat-42-huong-dan-su-dung.html">Hướng Dẫn Sử Dụng</a>
</li>
<li>
<a title="Đồ Án/Project" href="http://banlinhkien.vn/article_cat-44-do-an-project.html">Đồ Án/Project</a>
</li>
</ul>
</div>
<div class="help blank">
<h1 align="center">DỊCH VỤ</h1>
<ul class="clearfix">
<li>
<a title="Đặt Linh Kiện" href="http://banlinhkien.vn/article-473-dat-mua-linh-kien.html">Đặt Mua Linh Kiện</a>
</li>
<li>
<a title="Hỗ Trợ Kỹ Thuật" href="http://banlinhkien.vn">Hỗ Trợ Kỹ Thuật</a>
</li>
</ul>
</div>
<div class="help blank">
<h1 align="center">LIÊN HỆ</h1>
<ul class="clearfix">
<li>
<a title="Mua Hàng Online" href="http://banlinhkien.vn/article-450-banlinhkien-vn-minhhagroup-com.html">Hỗ Trợ Khách Hàng</a>
</li>
<li>
<a title="Mua hàng qua NV hỗ trợ" href="http://banlinhkien.vn/article-449-ban-do.html">Bản Đồ Chỉ Dẫn</a>
</li>
<li>
<a title="Thanh toán" href="http://banlinhkien.vn/article-471-phuong-thuc-thanh-toan-mua-hang-online.html">Mua Hàng - Thanh toán</a>
</li>
</ul>
</div>
</div>
        <div id="link">
      
    </div>
    
        
 
   
<div id="footer">
  <!-- <link href="http://msmobile.net/themes/orange5/qq/images/qq.css" rel="stylesheet" type="text/css" />-->
<!--<script language='javascript' src='http://msmobile.net/themes/orange5/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>-->
  
  
<div class="foot-footer">
<div class="foot-footer-copyright">Copyright &copy; 2012 - All right reserved by MinhHaGroup</div>
<div class="foot-footer-snetwork">
<ul class="ffc-socials">
<li class="descSN">Connect</li>
<li>
<a target="_blank" href="http://minhhagroup.com/">
<img alt="" src="http://banlinhkien.vn/images/mH.png">
</a>
</li>
<li>
<a target="_blank" href="https://www.facebook.com/pages/MinhHaGroup/118181414969570">
<img alt="" src="http://www.pico.vn/Images/Icons/Facebook.png">
</a>
</li>
<li>
<a target="_blank" href="http://www.youtube.com/minhhagroup">
<img alt="" src="http://www.pico.vn/Images/Icons/Youtube.png">
</a>
</li>
<li>
<a href="http://www.minhhagroup.com">
<img alt="" src="http://www.pico.vn/Images/Icons/Twitter.png">
</a>
</li>
</ul>
   
<div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:50px;top:50px;">
<a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
<a class="addthis_button_tweet" tw:count="vertical"></a>
<a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
<a class="addthis_counter"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50cb1ff07f9343ff"></script>
<style type="text/css"> 
* html div#fl813691 {position: absolute; overflow:hidden; 
top:expression(eval(document.compatMode && 
document.compatMode=='CSS1Compat') ? 
documentElement.scrollTop 
+(documentElement.clientHeight-this.clientHeight) 
: document.body.scrollTop 
+(document.body.clientHeight-this.clientHeight));} 
#fl813691{font: 12px Arial, Helvetica, sans-serif; color:#666; position:fixed; _position: absolute; right:0; bottom:0; height:150px;} 
#eb951855{width:279px; padding-right:7px; background:url(http://2.bp.blogspot.com/--wwYEfFLp1k/UBveNA-ASmI/AAAAAAAAH_0/jRGY2DUaXHE/s1600/rightp.gif) no-repeat right top;} 
#cob263512{background:url(http://3.bp.blogspot.com/-McOs59VXqZs/UBvddL7CJCI/AAAAAAAAH_g/pT8NYc38tps/s1600/fulld.gif) no-repeat left top; height:150px; padding-left:7px;} 
#coh963846{color:#690;display:block; height:20px; line-height:20px; font-size:11px; width:277px;} 
#coh963846 a{color:#690;text-decoration:none;} 
#coc67178{float:right; padding:0; margin:0; list-style:none; overflow:hidden; height:15px;} 
#coc67178 li{display:inline;} 
#coc67178 li a{background-image:url(http://4.bp.blogspot.com/-aXVgTv8GLVg/UBvdcbVjmGI/AAAAAAAAH_Y/sVCZg586S94/s1600/closebutton.gif); background-repeat:no-repeat; width:30px; height:0; padding-top:15px; overflow:hidden; float:left;} 
#coc67178 li a.close{background-position: 0 0;} 
#coc67178 li a.close:hover{background-position: 0 -15px;} 
#coc67178 li a.min{background-position: -30px 0;} 
#coc67178 li a.min:hover{background-position: -30px -15px;} 
#coc67178 li a.max{background-position: -60px 0;} 
#coc67178 li a.max:hover{background-position: -60px -15px;} 
#co453569{display:block; margin:0; padding:0; height:123px; border-style:solid; border-width:1px; border-color:#111 #999 #999 #111; line-height:1.6em; overflow:hidden;} 
</style> 
<div id="fl813691" style="height: 152px;"> 
<div id="eb951855"> 
<div id="cob263512"> 
<div id="coh963846"> 
<ul id="coc67178"> 
<li id="pf204652hide"><a class="min" href="javascript:pf204652clickhide();" title="Ẩn đi">Ẩn</a></li> 
<li id="pf204652show" style="display: none;"><a class="max" href="javascript:pf204652clickshow();" title="Hiện lại">Xem </a></li> 
</ul> 
&nbsp;BanLinhKien.Vn - Mcu.BanLinhKien.Vn
</div> 
<div id="co453569"> 
 
<a target="_blank" href="http://mcu.banlinhkien.vn" rel="dofollow"> <img style="margin:3px 1px 1px 3px;" border="0" width="260" src="http://banlinhkien.vn/images/Anh_Gif_Quang_Cao_183_125.gif" height="115" title="Diễn Đàn Vi Điều Khiển"/></a> 
</div> 
</div></div></div> 
<script> 
pf204652bottomLayer = document.getElementById('fl813691');
var pf204652IntervalId = 0; 
var pf204652maxHeight = 148;//Chieu cao khung quang cao 
var pf204652minHeight = 20; 
var pf204652curHeight = 0; 
function pf204652show( ){ 
pf204652curHeight += 2; 
if (pf204652curHeight > pf204652maxHeight){ 
clearInterval ( pf204652IntervalId ); 
} 
pf204652bottomLayer.style.height = pf204652curHeight+'px';
} 
function pf204652hide( ){ 
pf204652curHeight -= 3; 
if (pf204652curHeight < pf204652minHeight){ 
clearInterval ( pf204652IntervalId ); 
} 
pf204652bottomLayer.style.height = pf204652curHeight+'px';
} 
pf204652IntervalId = setInterval ( 'pf204652show()', 5 ); 
function pf204652clickhide(){ 
document.getElementById('pf204652hide').style.display='none';
document.getElementById('pf204652show').style.display='inline';
pf204652IntervalId = setInterval ( 'pf204652hide()', 5 ); 
} 
function pf204652clickshow(){ 
document.getElementById('pf204652hide').style.display='inline';
document.getElementById('pf204652show').style.display='none';
pf204652IntervalId = setInterval ( 'pf204652show()', 5 ); 
} 
function pf204652clickclose(){ 
document.body.style.marginBottom = '0px'; 
pf204652bottomLayer.style.display = 'none'; 
} 
</script>
</div>
</div>
</div>
</div>
</div>
  
</div>
</body>

