G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,10F33D99-08B0-41F8-98B5-3503CEFC6C94*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,0.0472X0.0984*%
%ADD76C,0.0591*%
%ADD77O,0.0650X0.0750*%
%ADD78R,0.0650X0.0750*%
%ADD79C,0.0787*%
%ADD80R,0.0787X0.0787*%
%ADD81O,0.0750X0.0650*%
%ADD82R,0.0750X0.0650*%
%ADD83R,0.0591X0.0591*%
D31*
X024764Y046203D02*
D03*
X025945D02*
D03*
D76*
X034138Y048445D02*
D03*
X034843Y046772D02*
D03*
D77*
X022071Y033488D02*
D03*
X020081D02*
D03*
X021061D02*
D03*
D78*
X019071D02*
D03*
D79*
X01711Y046285D02*
D03*
D80*
X01511D02*
D03*
D81*
X017748Y037305D02*
D03*
Y035315D02*
D03*
Y036295D02*
D03*
D82*
Y034305D02*
D03*
D83*
X033843Y046772D02*
D03*
M02*
