------------------------------------------------------------------------------------------
Gerber File Extension Report For: TG102LE4G_A7682_240822.GBR   10/14/2024  3:52:55 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Signal1 Layer                           
.G2                 Signal2 layer                           
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Mechanical 3                            
.GM4                Top 3D Body                             
.GM5                Bottom 3D Body                          
.GM6                Bottom Courtyard                        
.GM7                Top Courtyard                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
