*************************************************************
FileName = TG102LE4G_A7682_240822.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 3
      File : TG102LE4G_A7682_240822.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D142
*************************************************************

*************************************************************
Generating : Signal2 layer
      File : TG102LE4G_A7682_240822.G2

    Adding Layer      : Signal2 layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D87
    D95
    D96
    D100
*************************************************************

*************************************************************
Generating : Signal1 Layer
      File : TG102LE4G_A7682_240822.G1

    Adding Layer      : Signal1 Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D100
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TG102LE4G_A7682_240822.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D15
    D144
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TG102LE4G_A7682_240822.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : TG102LE4G_A7682_240822.GM7

    Adding Layer      : Top Courtyard


Used DCodes :
    D143
    D144
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TG102LE4G_A7682_240822.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TG102LE4G_A7682_240822.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
    D142
    D145
    D146
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : TG102LE4G_A7682_240822.GM6

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D143
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TG102LE4G_A7682_240822.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D116
    D141
*************************************************************

*************************************************************
Generating : Top Layer
      File : TG102LE4G_A7682_240822.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D24
    D25
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D48
    D49
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TG102LE4G_A7682_240822.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D30
    D34
    D36
    D43
    D45
    D46
    D48
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D115
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TG102LE4G_A7682_240822.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D48
    D49
    D82
    D83
    D84
    D85
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TG102LE4G_A7682_240822.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D34
    D36
    D43
    D46
    D48
    D82
    D94
    D95
    D96
    D97
    D98
    D99
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TG102LE4G_A7682_240822.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D27
    D28
    D34
    D36
    D43
    D46
    D48
    D82
    D86
    D87
    D88
    D89
    D90
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : TG102LE4G_A7682_240822.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D16
    D143
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : TG102LE4G_A7682_240822.GM5

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D143
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TG102LE4G_A7682_240822.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D56
    D60
    D62
    D72
    D74
    D76
    D77
    D78
    D79
    D80
    D81
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TG102LE4G_A7682_240822.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : TG102LE4G_A7682_240822.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : TG102LE4G_A7682_240822.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TG102LE4G_A7682_240822.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D147
    D148
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TG102LE4G_A7682_240822.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D147
*************************************************************

