G04:AMPARAMS|DCode=106|XSize=70.9mil|YSize=31.5mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0709,0.0000,0,0,90.0*
21,1,0.0394,0.0315,0,0,90.0*
1,1,0.0315,0.0000,0.0197*
1,1,0.0315,0.0000,-0.0197*
1,1,0.0315,0.0000,-0.0197*
1,1,0.0315,0.0000,0.0197*
%
G04:AMPARAMS|DCode=128|XSize=78.9mil|YSize=39.5mil|CornerRadius=19.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0789,0.0000,0,0,90.0*
21,1,0.0394,0.0395,0,0,90.0*
1,1,0.0395,0.0000,0.0197*
1,1,0.0395,0.0000,-0.0197*
1,1,0.0395,0.0000,-0.0197*
1,1,0.0395,0.0000,0.0197*
%
