------------------------------------------------------------------------------------------
Gerber File Extension Report For: ACT01_RS232 V3.0.GBR   7/1/2024  11:05:41 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM10               Mechanical 10                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM59               Mechanical 59                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
