*************************************************************
FileName = PowerCameraVR102 V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : PowerCameraVR102 V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PowerCameraVR102 V1.0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PowerCameraVR102 V1.0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PowerCameraVR102 V1.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PowerCameraVR102 V1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerCameraVR102 V1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PowerCameraVR102 V1.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerCameraVR102 V1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerCameraVR102 V1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PowerCameraVR102 V1.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : PowerCameraVR102 V1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerCameraVR102 V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : PowerCameraVR102 V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PowerCameraVR102 V1.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PowerCameraVR102 V1.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D53
*************************************************************

