Protel Design System Design Rule Check
PCB File : C:\Users\Nguyen_Dung\Desktop\Ver1.31.230613 - Copy\Ver1.31.230613 - Copy\Circuit\pcb\VNGS01 V1.31.PcbDoc
Date     : 6/20/2023
Time     : 4:09:02 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('BOT GND')or InNamedPolygon('SIG1 GND') or InNamedPolygon('TOP GND') or InNamedPolygon('SIG2 1V8')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('USB_N')),(InNet('USB_P'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (HasFootprint('QFN16P 3x3 - 1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.345mm) (Preferred=0.345mm) (InNetClass('RF'))
   Violation between Width Constraint: Track (6mm,57.1mm)(6mm,57.1mm) on Bottom Layer Actual Width = 0.29mm, Target Width = 0.345mm
Rule Violations :1

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.27mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:02