*************************************************************
FileName = VNGS01 V1.31.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : VNGS01 V1.31.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D23
    D25
    D27
    D39
    D43
    D44
    D45
    D76
    D81
    D82
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : VNGS01 V1.31.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D27
    D39
    D43
    D44
    D45
    D76
    D81
    D88
    D89
    D90
    D91
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : VNGS01 V1.31.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D39
    D41
    D43
    D44
    D45
    D76
    D77
    D78
    D79
    D80
    D81
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VNGS01 V1.31.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : VNGS01 V1.31.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : VNGS01 V1.31.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : VNGS01 V1.31.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D49
    D51
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : VNGS01 V1.31.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D27
    D39
    D40
    D42
    D43
    D44
    D45
    D90
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D150
    D151
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : VNGS01 V1.31.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Layer
      File : VNGS01 V1.31.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D39
    D41
    D43
    D44
    D45
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : VNGS01 V1.31.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D175
    D176
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VNGS01 V1.31.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : VNGS01 V1.31.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D154
    D155
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : VNGS01 V1.31.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 59
      File : VNGS01 V1.31.GM59

    Adding Layer      : Mechanical 59


Used DCodes :
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : VNGS01 V1.31.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D82
    D92
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : VNGS01 V1.31.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D82
    D85
    D91
    D92
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : VNGS01 V1.31.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D15
    D155
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : VNGS01 V1.31.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D16
    D154
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : VNGS01 V1.31.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : VNGS01 V1.31.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : VNGS01 V1.31.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D177
    D178
*************************************************************

*************************************************************
Generating : Drill Guide
      File : VNGS01 V1.31.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D177
*************************************************************

