------------------------------------------------------------------------------------------
Gerber File Extension Report For: VNGS01 V1.31.GBR   6/20/2023  4:18:40 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Top 3D Body                             
.GM13               Mechanical 13                           
.GM14               Bottom 3D Body                          
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GM59               Mechanical 59                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
