Record=TopLevelDocument|FileName=00 Block diagram.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=00 Block diagram.SchDoc|Designator=U_03 Power DC|SchDesignator=U_03 Power DC|FileName=03 Power DC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=03 Power DC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00 Block diagram.SchDoc|Designator=U_04 MCU|SchDesignator=U_04 MCU|FileName=04 MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=04 MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00 Block diagram.SchDoc|Designator=U_05 Cellular|SchDesignator=U_05 Cellular|FileName=05 Cellular.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=05 Cellular.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00 Block diagram.SchDoc|Designator=U_06 RFID|SchDesignator=U_06 RFID|FileName=06 RFID.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=06 RFID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00 Block diagram.SchDoc|Designator=U_07 Memories|SchDesignator=U_07 Memories|FileName=07 Memories.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=07 Memories.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00 Block diagram.SchDoc|Designator=U_08 Motion|SchDesignator=U_08 Motion|FileName=08 Motion.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08 Motion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00 Block diagram.SchDoc|Designator=U_09 Peripherral|SchDesignator=U_09 Peripherral|FileName=09 Peripherral.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09 Peripherral.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=00 Block diagram.SchDoc|FileName=01 Cover.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=00 Block diagram.SchDoc|FileName=02 Root.SchDoc|SheetNumber= 
