Firmware Version: E4c.1.8.240510
Release Type: Normal
Applied Models: TG102E-4G (0080)

New Features:
	- Bổ sung trạng thái khởi động lại ở lệnh #R01.*, nếu bị khởi động lại bằng nguồn sẽ có dấu (-) ở sau thời gian khởi động

Improvement:
	- Sửa lỗi ghi xóa bộ nhớ, tăng hiệu năng và tăng độ bền cho thiết bị (quan trọng).
	- Không sử dụng file system thay vào đó sử dụng queue linh hoạt.
	- Thiết bị sẽ không truyền nhiều gói khi bị đọng log, mà vẫn sẽ truyền theo từng gói, để tránh mất quá nhiều gói nếu server gặp vấn đề.
	- Tối ưu tiêu thụ năng lượng thiết bị.
	- Thiết bị không khởi động lại vào 00h00 mà khởi động sau thơi gian cài đặt và khi xe dừng.
	- Sửa lỗi lệnh #R91.*
	- Sửa lỗi khởi dộng lại khi SIM không có gói cước hoặc hết data.
	

NOTE:

	