*************************************************************
FileName = ACT01_RS232 V2.0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : ACT01_RS232 V2.0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ACT01_RS232 V2.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D38
    D40
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ACT01_RS232 V2.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D38
    D44
    D45
    D46
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : ACT01_RS232 V2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ACT01_RS232 V2.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ACT01_RS232 V2.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ACT01_RS232 V2.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ACT01_RS232 V2.0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ACT01_RS232 V2.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D24
    D25
    D38
    D39
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : ACT01_RS232 V2.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D24
    D25
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ACT01_RS232 V2.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ACT01_RS232 V2.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ACT01_RS232 V2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D38
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ACT01_RS232 V2.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ACT01_RS232 V2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D31
    D35
    D36
    D37
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : ACT01_RS232 V2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

