G04:AMPARAMS|DCode=36|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
G04:AMPARAMS|DCode=37|XSize=86.7mil|YSize=106.4mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0867,0.0591,0,0,0.0*
21,1,0.0394,0.1064,0,0,0.0*
1,1,0.0474,0.0197,-0.0295*
1,1,0.0474,-0.0197,-0.0295*
1,1,0.0474,-0.0197,0.0295*
1,1,0.0474,0.0197,0.0295*
%
G04:AMPARAMS|DCode=45|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=46|XSize=78.7mil|YSize=98.4mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0787,0.0591,0,0,0.0*
21,1,0.0394,0.0984,0,0,0.0*
1,1,0.0394,0.0197,-0.0295*
1,1,0.0394,-0.0197,-0.0295*
1,1,0.0394,-0.0197,0.0295*
1,1,0.0394,0.0197,0.0295*
%
