Board Information Report
Filename     : F:\0.CAC_MACH_THIET_KE_VNET\Project 2024\6. RFID\RFID\pcb\RFID_240713 V3.01.PcbDoc
Date         : 8/13/2024
Time         : 9:04:29 AM
Time Elapsed : 00:00:01

General
    Board Size, 57mmx82.83mm
    Components on board, 63
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 132
    Connections routed, 132
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 2, 184, 0, 335, 0, 0, 236, 0
    Bottom Layer, 0, 2, 0, 66, 0, 0, 37, 0
    Mechanical 1, 1, 0, 0, 0, 0, 0, 0, 56
    Mechanical 13, 2, 0, 0, 257, 0, 0, 0, 1
    Mechanical 15, 0, 0, 0, 345, 0, 0, 0, 0
    Multi-Layer, 0, 12, 301, 0, 0, 0, 8, 0
    Top Paste, 0, 0, 0, 0, 0, 4, 0, 0
    Top Overlay, 55, 0, 0, 232, 138, 3, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 34, 15, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 7, 0, 0, 18, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 301
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 4.444, 2867.276, 62%
    Bottom Layer, 4.766, 3074.579, 66%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 186, 0
    0.3mm, 0, 301
    0.8mm, 7, 0
    0.889mm, 1, 0
    0.915mm, 4, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2mm, 301
    0.7mm, 2
    0.736mm, 4
    0.851mm, 4
    1.111mm, 1
    1.2mm, 1
count : 6

Mid Layer Annular Ring Size, Count
    0.2mm, 301
    0.7mm, 2
    0.736mm, 4
    0.851mm, 4
    1.111mm, 1
    1.2mm, 1
count : 6

Bottom Layer Annular Ring Size, Count
    0.2mm, 301
    0.7mm, 2
    0.736mm, 4
    0.851mm, 4
    1.111mm, 1
    1.2mm, 1
count : 6

Pad Solder Mask, Count
    0.1016mm, 162
    0.1143mm, 32
    0.1194mm, 4
count : 3

Pad Paste Mask, Count
    -3mm, 1
    -0.75mm, 3
    -0.025mm, 38
    0mm, 156
count : 4

Pad Pwr/Gnd Expansion, Count
    0.508mm, 198
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 198
count : 1

Pad Relief Air Gap, Count
    0.254mm, 198
count : 1

Pad Relief Entries, Count
    4, 198
count : 1

Via Solder Mask, Count
    0.1016mm, 301
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 301
count : 1

Track Width, Count
    0.1mm, 707
    0.125mm, 8
    0.127mm, 1
    0.1778mm, 12
    0.178mm, 14
    0.2mm, 45
    0.254mm, 388
    0.3mm, 10
    0.381mm, 9
    0.508mm, 39
    0.6mm, 5
    0.65mm, 35
    1.5mm, 8
    2mm, 6
count : 14

Arc Line Width, Count
    0.1mm, 50
    0.127mm, 4
    0.1778mm, 1
    0.2mm, 2
    0.25mm, 5
    0.254mm, 4
    0.65mm, 2
count : 7

Arc Radius, Count
    0.0389mm, 1
    0.0589mm, 1
    0.125mm, 5
    0.1998mm, 2
    0.5mm, 2
    0.5274mm, 2
    0.8485mm, 46
    1.5mm, 3
    2.75mm, 2
    2.9mm, 1
    3mm, 1
    4.5mm, 1
    4.6mm, 1
count : 13

Arc Degrees, Count
    90, 48
    180, 4
    360, 16
count : 3

Text Height, Count
    1mm, 1
    1.1mm, 15
    1.2mm, 130
    1.4mm, 1
    1.5mm, 5
    2.5mm, 1
count : 6

Text Width, Count
    0.254mm, 153
count : 1

Net Track Width, Count
    0.2032mm, 50
count : 1

Net Via Size, Count
    0.5mm, 50
count : 1