Board Information Report
Filename     : F:\0.CAC_MACH_THIET_KE_VNET\Project 2021\04. AC02(HUB)\Design\Ver1.3B.240322\Circuit\pcb\HUB V1.3B.240322_TG.PcbDoc
Date         : 4/2/2024
Time         : 11:11:06 AM
Time Elapsed : 00:00:01

General
    Board Size, 69mmx48mm
    Components on board, 112
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 206
    Connections routed, 206
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 1, 274, 0, 442, 0, 0, 303, 0
    Bottom Layer, 0, 6, 0, 35, 0, 0, 32, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 98
    Mechanical 13, 3, 0, 0, 464, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 586, 0, 0, 0, 0
    Multi-Layer, 0, 28, 142, 0, 0, 0, 3, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 73, 0, 0, 412, 245, 6, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 15, 0, 0, 46, 22, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 8, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 142
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3.328, 2147.293, 67%
    Bottom Layer, 3.985, 2570.645, 81%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 280, 0
    0.3mm, 0, 142
    0.9mm, 13, 0
    0.915mm, 5, 0
    1mm, 10, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2mm, 142
    0.5mm, 10
    0.736mm, 5
    3.1mm, 11
    4.1mm, 2
count : 5

Mid Layer Annular Ring Size, Count
    0.2mm, 142
    0.5mm, 10
    0.736mm, 5
    3.1mm, 11
    4.1mm, 2
count : 5

Bottom Layer Annular Ring Size, Count
    0.2mm, 142
    0.5mm, 10
    0.736mm, 5
    3.1mm, 11
    4.1mm, 2
count : 5

Pad Solder Mask, Count
    0.1016mm, 308
count : 1

Pad Paste Mask, Count
    -0.75mm, 13
    -0.05mm, 5
    -0.025mm, 84
    0mm, 206
count : 4

Pad Pwr/Gnd Expansion, Count
    0.508mm, 308
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 308
count : 1

Pad Relief Air Gap, Count
    0.254mm, 308
count : 1

Pad Relief Entries, Count
    4, 308
count : 1

Via Solder Mask, Count
    0.1016mm, 142
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 142
count : 1

Track Width, Count
    0.05mm, 4
    0.1mm, 1218
    0.127mm, 8
    0.1524mm, 3
    0.1778mm, 15
    0.18mm, 3
    0.2mm, 119
    0.2032mm, 167
    0.254mm, 376
    0.3mm, 33
    0.381mm, 10
    0.5mm, 13
    0.508mm, 11
    0.6mm, 3
    0.9652mm, 2
    1mm, 6
    1.5mm, 2
count : 17

Arc Line Width, Count
    0.1mm, 61
    0.127mm, 10
    0.2mm, 2
    0.25mm, 10
    0.254mm, 16
    0.6mm, 1
count : 6

Arc Radius, Count
    0.125mm, 10
    0.3mm, 1
    0.5mm, 3
    0.5274mm, 2
    0.8485mm, 58
    0.9039mm, 1
    1.4mm, 2
    2mm, 15
    2.5mm, 6
    4.25mm, 2
count : 10

Arc Degrees, Count
    56, 5
    59, 5
    90, 65
    115, 5
    180, 2
    360, 18
count : 6

Text Height, Count
    1mm, 9
    1.2mm, 164
    1.5mm, 49
    1.524mm, 25
    1.8mm, 15
    2mm, 4
    2.25mm, 1
count : 7

Text Width, Count
    0.254mm, 267
count : 1

Net Track Width, Count
    0.1524mm, 84
count : 1

Net Via Size, Count
    0.5mm, 84
count : 1